export const openexchangeSampleData: any = {
    "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
    "license": "https://openexchangerates.org/license",
    "timestamp": 1551384000,
    "base": "USD",
    "rates": {
        "AED": 3.673298,
        "AFN": 74.599784,
        "ALL": 110.49,
        "AMD": 490.50514,
        "ANG": 1.813441,
        "AOA": 314.172,
        "ARS": 39.129,
        "AUD": 1.410031,
        "AWG": 1.800506,
        "AZN": 1.7025,
        "BAM": 1.71935,
        "BBD": 2,
        "BDT": 84.158,
        "BGN": 1.718398,
        "BHD": 0.377068,
        "BIF": 1831,
        "BMD": 1,
        "BND": 1.350435,
        "BOB": 6.909439,
        "BRL": 3.752493,
        "BSD": 1,
        "BTC": 0.000261897851,
        "BTN": 70.495492,
        "BWP": 10.537975,
        "BYN": 2.133953,
        "BZD": 2.015599,
        "CAD": 1.31418,
        "CDF": 1631,
        "CHF": 0.99774,
        "CLF": 0.024214,
        "CLP": 655.744754,
        "CNH": 6.699497,
        "CNY": 6.693682,
        "COP": 3079.822929,
        "CRC": 607.449134,
        "CUC": 1,
        "CUP": 25.75,
        "CVE": 97.2385,
        "CZK": 22.530943,
        "DJF": 178.05,
        "DKK": 6.557416,
        "DOP": 50.625,
        "DZD": 118.36,
        "EGP": 17.508103,
        "ERN": 14.997489,
        "ETB": 28.6,
        "EUR": 0.878908,
        "FJD": 2.123254,
        "FKP": 0.75368,
        "GBP": 0.75368,
        "GEL": 2.68,
        "GGP": 0.75368,
        "GHS": 5.4799,
        "GIP": 0.75368,
        "GMD": 49.535,
        "GNF": 9236.666667,
        "GTQ": 7.714488,
        "GYD": 208.94546,
        "HKD": 7.84975,
        "HNL": 24.549993,
        "HRK": 6.5296,
        "HTG": 82.453014,
        "HUF": 277.670919,
        "IDR": 14138.972821,
        "ILS": 3.62315,
        "IMP": 0.75368,
        "INR": 70.821616,
        "IQD": 1190,
        "IRR": 42105,
        "ISK": 119.259959,
        "JEP": 0.75368,
        "JMD": 129.2,
        "JOD": 0.709302,
        "JPY": 111.4103318,
        "KES": 99.96,
        "KGS": 68.670288,
        "KHR": 3995,
        "KMF": 432.75093,
        "KPW": 900,
        "KRW": 1125.64,
        "KWD": 0.303437,
        "KYD": 0.833282,
        "KZT": 377.39,
        "LAK": 8570,
        "LBP": 1510.95,
        "LKR": 180.008619,
        "LRD": 161.600455,
        "LSL": 13.99,
        "LYD": 1.39,
        "MAD": 9.5529,
        "MDL": 17.113123,
        "MGA": 3500,
        "MKD": 54.11775,
        "MMK": 1535.89683,
        "MNT": 2453.75,
        "MOP": 8.08455,
        "MRO": 357,
        "MRU": 36.5,
        "MUR": 34.176,
        "MVR": 15.449981,
        "MWK": 728.438063,
        "MXN": 19.28527,
        "MYR": 4.06653,
        "MZN": 62.599755,
        "NAD": 13.9,
        "NGN": 361,
        "NIO": 32.65,
        "NOK": 8.550991,
        "NPR": 112.78955,
        "NZD": 1.469184,
        "OMR": 0.385035,
        "PAB": 1,
        "PEN": 3.30595,
        "PGK": 3.3618,
        "PHP": 51.847051,
        "PKR": 139.1,
        "PLN": 3.783237,
        "PYG": 6104.678148,
        "QAR": 3.640999,
        "RON": 4.1698,
        "RSD": 103.754643,
        "RUB": 65.9112,
        "RWF": 885,
        "SAR": 3.750014,
        "SBD": 8.174298,
        "SCR": 13.681692,
        "SDG": 47.66,
        "SEK": 9.231535,
        "SGD": 1.351859,
        "SHP": 0.75368,
        "SLL": 8390,
        "SOS": 580.5,
        "SRD": 7.458,
        "SSP": 130.2634,
        "STD": 21050.59961,
        "STN": 21.595,
        "SVC": 8.74972,
        "SYP": 514.990004,
        "SZL": 13.99,
        "THB": 31.58,
        "TJS": 9.435041,
        "TMT": 3.50998,
        "TND": 3.049299,
        "TOP": 2.257667,
        "TRY": 5.336604,
        "TTD": 6.78985,
        "TWD": 30.8225,
        "TZS": 2352.1,
        "UAH": 26.9635,
        "UGX": 3692.072379,
        "USD": 1,
        "UYU": 32.68745,
        "UZS": 8400,
        "VEF": 248487.642241,
        "VES": 3292.504072,
        "VND": 23275.192607,
        "VUV": 111.041401,
        "WST": 2.60726,
        "XAF": 576.525558,
        "XAG": 0.06412322,
        "XAU": 0.0007611,
        "XCD": 2.70255,
        "XDR": 0.714891,
        "XOF": 576.525558,
        "XPD": 0.00064727,
        "XPF": 104.881569,
        "XPT": 0.00114707,
        "YER": 250.350747,
        "ZAR": 14.088928,
        "ZMW": 12.025,
        "ZWL": 322.355011
    }
};